spring.cloud.gcp.sql.instance-connection-name= vikashmart:asia-south1:mysql-demo-instance
spring.cloud.gcp.sql.database-name=vikashmart

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=root


